# RestfulForCAT

./: CAT_Restful接口说明文档_初版.doc  pom.xml
resources/conf/: Config.properties  Setting.properties
src/main/java/com/coremail/cat/restful/: CATLauncher.java  CATResource.java  CATRunner.java  CATTask.java  CATTaskQueue.java  Server.java  TestcaseInfo.java  TestsuiteInfo.java
src/main/java/com/coremail/cat/restful/framework/manager/: CATSettingMgr.java  ConfigMgr.java  FileMgr.java  PathMgr.java  PropertiesMgr.java  SettingMgr.java  TestcaseJarMgr.java  TestsuiteFileMgr.java
src/main/java/com/coremail/cat/restful/framework/observer/: Observer.java
src/main/java/com/coremail/cat/restful/protester/observer/: CATRunnerObserver.java
src/main/java/com/coremail/cat/restful/protester/parser/: End.java  Parser.java  ParserEntry.java
src/main/java/com/coremail/cat/restful/protester/parser/argument/: ArgumentParser.java  ModuleOne.java  Priority.java  TcType.java  Testsuite.java
src/main/java/com/coremail/cat/restful/protester/parser/config/: ConfigParser.java
src/main/resources/conf/: Config.properties
src/test/java/com/coremail/cat/restful/: CATLauncherTester.java  CATRunnerTester.java  PropertiesMgrTester.java  TestsuiteFileMgrTester.java
src/test/resources/conf/: Config.properties  Setting.properties
