#尽量勿随意改动配置项的值，特别是名字请按照现有的规则去命名
#CAT程序路径
CATPath=D:\\FQY\\Auto\\CoremailAutoTest
#CAT主配置文件路径
CATConfigPath=D:\\FQY\\Auto\\CoremailAutoTest\\conf\\Config.properties
#CAT主设置文件路径
CATSettingPath=D:\\FQY\\Auto\\CoremailAutoTest\\conf\\Settings.properties
#启动bat默认名字
BatName=startCAT.bat
#测试套默认名字
TestsuiteFileName=testsuite.ts
#测试包默认名字
TestcaseJarName=cmtest.jar
#各版本测试包映射名字列表
XT5.0.0=cmtest_XT5.0.0.jar
XT5.0.1=cmtest_XT5.0.1.jar
XT5.0.2=cmtest_XT5.0.2.jar
XT5.0.3=cmtest_XT5.0.3.jar
XT5.0.4=cmtest_XT5.0.4.jar
XT5.0.5=cmtest_XT5.0.5.jar
XT5.0.6=cmtest_XT5.0.6.jar